<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
    
</head>
<body>
    <a href="/ejercicios/">Go Back</a>
    <p><em>Abre la consola</em></p>

    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>

    <script>
        // This en el global scope
        console.log(`this: ${this}`)

        // This en el scope de una función
        function whoIsThis () {
            return this
        }
        console.log(`whoIsThis ${whoIsThis()}`)

        // This en el scope de una función en strict mode
        function whoIsThisStrictMode () {
            "use strict"
            return this
        }
        console.log(`whoIsThisStrictMode ${whoIsThisStrictMode()}`)

        // This en el contexto de un objeto
        const person = {
            name: "Aarón",
            saludar: function () {
                console.log(`Hola, soy ${this.name}`)
            }
        }
        person.saludar()

        // This cuando sacamos a una función de un objeto
        const accion = person.saludar;
        accion()

        // This en el contexto de una "clase"

        function Person (name) {
            // this = {}
            this.name = name
        }
        Person.prototype.saludar = function () {
            console.log(`Me llamo ${this.name}`)
        }

        const aaron = new Person("Aarón")
        aaron.saludar()
    </script>
</body>
</html>
</body>
</html>